@import 'variables';
@import '//lvh.me:3000/assets/developers/populr_mixins.less';
@import 'lesshat';
@import 'grid';

@import 'normalize.css';
@import 'icons';
@import 'OpenSans';

@columns: 12;
@column-width: 40;
@gutter-width: 20;
@total-width: 100%;
@border-radius: 10px;

@white: #fff;
@light-gray: #828282;
@dark-gray: #333333;
@lighter-custom-color: desaturate(lighten(@custom-color, 35%), 10%);
@darker-custom-color: darken(desaturate(@custom-color, 19%), 9%);
@darkest-custom-color: darken(desaturate(@custom-color, 13%), 19%);

@baseline: 21px;
@normal-font-size: 14px;
@large-font-size: 15px;
@header-font-size: 24px;
@large-header-font-size: 27px;
@title-font-size: 35px;

/* MIXINS */
.text-shadow() {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.61);
}

.clearfix() {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}

.font-bold() {
  font-family: 'OpenSansBold', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
  font-weight: normal;
}

.font-italic() {
  font-family: 'OpenSansItalic', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
}

.font-bold-italic() {
  font-family: 'OpenSansBoldItalic', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
}

.text-color-light-dark() when (luma(@custom-color) >= 75%) {
  color: @dark-gray;
}

.text-color-light-dark() when (luma(@custom-color) < 75%) {
  color: @white;
}


/* BASIC */
body {
  font-family: 'OpenSansRegular', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
  font-size: @normal-font-size;
  line-height: @baseline;
  font-weight: normal;
  color: @dark-gray;
  background-color: @white;
}

p, h1, h2, h3 {
  padding: 0;
  margin: 0;
}

h1 {
  line-height: @baseline * 2;
}

h2, h3 {
  font-size: @header-font-size;
  line-height: @baseline * 1.5;
}

.asset-title, #pop-title {
  font-family: @headline-font-family;
  font-weight: @headline-font-weight;
}

.asset-title {
  margin-bottom: @baseline * 0.5;
  padding-top: @baseline;
}

.asset-type-text .asset-title, .asset-type-documentgroup .asset-title {
  padding-top: 0;
}

a {
  color: @custom-color;
}

b, strong {
  .font-bold();
}

i, em {
  .font-italic();
}

b i,
i b,
strong i,
i strong,
b em,
em b,
strong em,
em strong {
  .font-bold-italic();
}

ul, ol {
  margin: 0 0 0 @baseline / 2;
  padding-left: @baseline / 2;
}

button, .btn {
  border: 0;
  .border-radius(@border-radius);
  background: @darkest-custom-color;
  line-height: @baseline;
  cursor: pointer;
  text-decoration: none;
  .transition(~'background 80ms ease-in-out');
  padding: 4px 8px;
  display: inline-block;
  &.btn-large {
    padding: 8px 10px;
  }
  &:hover {
    background: @darker-custom-color;
  }
  .text-color-light-dark();
}

body {
  text-align: center;
}

#pop {
  .clearfix();
  padding-bottom: @baseline * 2;
}

.columnizer-row {
  text-align: center;
}

.columnizer-row-inner {
  margin: 0 auto;
  padding: @baseline * 2 0;
  width: 740px - unit(@gutter-width, px);
  .clearfix();
  text-align: left;
}

.columnizer-row:nth-child(even) {
  background-color: @custom-color;
  .text-color-light-dark();
}

/* IE */
.lt-ie9 {
  .columnizer-row.even {
    background-color: @custom-color;
    .text-color-light-dark();
  }
}
/* /IE */

.columnizer-col1 {.column(12, 12);}
.columnizer-col2 {.column( 6, 12);}
.columnizer-col3 {.column( 4, 12);}


#header {
  margin: 0 auto;
  text-align: left;
  width: 740px - unit(@gutter-width * 2, px);
  position: relative;
  .clearfix();
  padding: @baseline unit(@gutter-width / 2, px);
}

#pop-title {
  float: left;
  .has-logo & { float: right; }
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: @title-font-size;
  line-height: @baseline * 3;
  text-align: left;
  width: 100%;
  .has-logo & {
    text-align: right;
    width: 740px - unit(@gutter-width * 4, px) - 150px;
  }
}

#pop-logo {
  float: left;
  text-align: left;
  margin: 0;
}

#pop-logo img {
  padding: 0;
  width: auto;
  min-height: 63px;
  height: auto !important;
  height: 63px;
  max-height: 150px;
  display: block;
}

#pop-links {
  margin: 0;
  padding: 0;
  position: fixed;
  top: @baseline * 3;
  right: 0;
  text-align: center;
  padding: unit(@gutter-width / 2, px);
  background: @darker-custom-color;
  .border-radius(@border-radius 0 0 @border-radius);
  .clearfix();
  li {
    display: block;
    margin: 5px -2px 0 0;
    &:first-child {
      margin-top: 0;
    }
  }
}

#pop-sharing {
  margin: @baseline * 2 auto;
}

.columnizer-row:first-child .asset-type-text {
  background: @white;
  .border-radius(@border-radius / 2);
  padding: @baseline;
  font-size: @large-font-size;
  line-height: @baseline * 1.15;

}


.asset-type-imagegroup {
  img {
    z-index: 1;
    position: relative;
  }
}

.header-image {
  .row(12);
  .text {
    .column(7, 12);
    background: @white;
    .border-radius(@border-radius / 2);
    margin-top: @baseline * 4;
    font-size: @large-font-size;
    line-height: @baseline * 1.15;
  }
  .text-inner {
    padding: @baseline;
  }
  .asset-title {
    font-size: @large-header-font-size;
    padding-top: 0;
  }
  .populr-image-slider {
    .column(5, 12);
    img {
      .border-radius(@border-radius);
    }
  }
}

.columnizer-row-contents-imagegroup-imagegroup-imagegroup {
  .slide {
    min-height: 147px;
    overflow: hidden;
  }
}

.js .populr-image-slider .slide a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  vertical-align: middle;
  font-size: 55px;
  text-decoration: none;
  color: @white;
  .opacity(0);
  .transition(~'opacity 80ms ease-in-out');
  text-shadow: 0 0 3px rgba(0,0,0,0.6);
  &:hover {
    .opacity(100);
  }
}

.documents, .documents li {
  list-style: none;
  padding: 0;
  margin: 0;
  &:before {
    content: "";
    display: none;
  }
}

.documents {
   margin-top: @baseline;
}

.asset-type-documentgroup {
  .documents li {
    background: @darker-custom-color;
    margin-top: @baseline;
    .text-color-light-dark();
    .border-radius(@border-radius);
    a {
      display: block;
      .clearfix();
      .box-sizing(border-box);
      width: 100%;
      padding: unit(@gutter-width, px);
      text-decoration: none;
      .text-color-light-dark();
    }
    .cumberland-icon-file {
      float: left;
      font-size: 36px;
    }

    .meta {
      float: left;
      margin-left: 15px;
      margin-top: -2px;
      p {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .title {
      .font-bold();
    }

    .download {
      float: right;
      white-space: nowrap;
      text-transform: uppercase;
      .font-bold();
      .cumberland-icon-download {
        vertical-align: middle;
        font-size: 25px;
        line-height: @baseline;
      }
      .btn:hover {
        background-color: @darker-custom-color;
      }
    }

    &:hover {
      background-color: @darkest-custom-color;
      .download .btn {
        background-color: @darker-custom-color;
      }
    }
  }
}

.asset-type-documentgroup.asset-size-1 .documents li .meta {
  width: 456px;
}

.asset-type-documentgroup.asset-size-2 .documents li .meta {
  width: 189px;
}

.asset-type-documentgroup.asset-size-3 .documents li .meta {
  margin-left: 0;
  width: 120px;
}


#populr > #image-slider-themes > .basic(@arrow-color: @white, @bg-color: @custom-color);

@media screen and (max-width: 860px) {
  #pop-links {
    position: relative;
    width: auto;
    padding: 0;
    .box-sizing(border-box);
    & .addthis_button_facebook_like {width: auto;}
    margin: @baseline * 2 auto;
    top: auto !important;
    background: transparent;
    .border-radius(0);
    li {
      display: inline-block;
      margin: 0 3px;
    }
  }
}


@media screen and (max-width: 752px) {
  
  #populr > .mobile-reset();

  body {
    margin: 0;
    padding: 0;
  }
  
  #header {
    width: auto;
  }

  #pop-logo {
    .box-sizing(border-box);
    margin: 0 8px;
    clear: both;
  }

  #pop-logo img {
    max-width: 100%;
    .box-sizing(border-box);
  }

  #pop-title {
    clear: both;
    text-align: left !important;
    [class*="text-align-"] {
      text-align: left !important;
    }
    .has-logo & {
      padding-top: @baseline;
    }
  }

  #main-region, #meta {
    width: auto;
    .box-sizing(border-box);
  }

  .columnizer-row {
    width: auto !important;
    margin: 0 0 0 0 !important;
    padding: 0;
  }

  .columnizer-row-inner {
    .box-sizing(border-box);
    padding: @baseline * 2 @baseline;
    width: auto;
  }

  .columnizer-col {
    display: block !important;
    margin: @baseline * 2 0 0 0 !important;
    &:first-child {
      margin-top: 0 !important;
    }
  }

  .columnizer-row:first-child.columnizer-row-contents-imagegroup {
    width: 100% !important;
    margin: auto !important;
    .columnizer-col {
      .asset:after {
        display: none !important;
      }
      .img {
      }
      .bg {
      }
      .text {
        position: relative !important;
        background: fade(@custom-color, 100%) !important;
        bottom: auto;
      }
    }
  }

  .columnizer-row:first-child .asset-type-imagegroup.asset-size-1 {
    width: 100% !important;
    margin: auto !important;
  }

  .documents .meta {
    white-space: nowrap;
    max-width: 60% !important;
  }
  .download-text { display: none; }

  .js .populr-image-slider .slide a:hover {
    .opacity(0);
  }

  .header-image {
    .clearfix();
    .row(12);
    width: 100%;
    .text {
      display: block !important;
      width: 100% !important;
      margin-top: 0 !important;
    }
    .populr-image-slider {
      display: block !important;
      width: 100% !important;
      margin-top: @baseline !important;
    }
  }
}